<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro-Matchers ✍️</title>
</head>
    <style>
        body{
            display: block;
            background-size: cover;
            background-image: url(fundo.jpg);
        }

        .acessibilidade {
            margin-top: -200px;
            width: 40px;
            margin-left: 1280px;
            cursor: pointer;
        }


        .home {
            background-color: #f047b8;
            left: 60px;
            position: relative;
            font-size: 15px;
            border-radius: 40em;
            width: 5em;
            height: 2em;
            z-index: 1;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home .text {
            position:relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 3em;
            border-radius: 40em;
            border: none;
            background: linear-gradient(
                rgba(255, 255, 255, 0.473),
                rgba(150, 150, 150, 0.25)
            );
            z-index: 1;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .home .blob {
            position: absolute;
            z-index: -1;
            border-radius: 5em;
            width: 5em;
            height: 3em;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
        }

        .home .blob:nth-child(2) {
            left: 1em;
            top: 0;
            background: #ff930f;
        }

        .home .blob:nth-child(3) {
            left: 1.8em;
            top: 0;
            z-index: -1;
            background: #bf0fff;
        }

        .home .blob:nth-child(4) {
            left: 4em;
            top: -1em;
            background: #ff1b6b;
        }

        .home .blob:nth-child(5) {
            left: 4.3em;
            top: 1.6em;
            background: #0061ff;
        }

        .home:hover .blob:nth-child(2) {
            background: #0061ff;
        }

        .home:hover .blob:nth-child(3) {
            background: #ff1b6b;
        }

        .home:hover .blob:nth-child(4) {
            background: #bf0fff;
        }

        .home:hover .blob:nth-child(5) {
            background: #ff930f;
        }

        .home:hover .blob {
            transform: scale(1.3);
        }

        .home:active {
            border: 2px solid white;
        }
       

        .cad{
            padding: 8px;
            margin-left: 570px;
            text-align: center;
            font-size: 40px;
            color: aliceblue; 
            display:inline-block;
        } 

        .linha{
            color: aliceblue;

        }

        
        .name {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .name input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .name label {
            left: 580px;
            top: 1px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .name :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }

        .cpf {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .cpf input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .cpf label {
            left: 580px;
            top: 1px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .cpf :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }


        .E-mail {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .E-mail input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .E-mail label {
            left: 580px;
            top: 1px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .E-mail :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }

        .ConfE {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .ConfE input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .ConfE label {
            left: 580px;
            top: -10px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .ConfE :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }

        .senha {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .senha input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline:none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .senha label {
            left: 580px;
            top: -11px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .senha :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }

        .Repsenha {
            margin-left: 580px;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        .Repsenha input {
            margin-left: 580px;
            font-size: 100%;
            padding: 0.8em;
            outline:none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .Repsenha label {
            left: 580px;
            top: -11px;
            font-size: 100%;
            position: absolute;
            padding: 0.88em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
        }

        .Repsenha :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: rgb(192, 1, 167);
            
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(255, 255, 255);
        }


        button {
            left: 620px;
            position: relative;
            font-family: inherit;
            font-size: 18px;
            border-radius: 40em;
            width: 8em;
            height: 3em;
            z-index: 1;
            color: white;
            cursor: pointer;
            overflow: hidden;
            border: none;
        }

        button .text {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 3em;
            border-radius: 40em;
            border: 1px solid rgb(255, 255, 255);
            background: linear-gradient(
                rgba(255, 255, 255, 0.473),
                rgba(150, 150, 150, 0.25)
            );
            z-index: 1;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        button .blob {
            position: absolute;
            z-index: -1;
            border-radius: 5em;
            width: 5em;
            height: 3em;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
        }

        button .blob:nth-child(2) {
            left: 0em;
            top: 0;
            background: #ff930f;
        }

        button .blob:nth-child(3) {
            left: 1.8em;
            top: 0;
            z-index: -1;
            background: #bf0fff;
        }

        button .blob:nth-child(4) {
            left: 4em;
            top: -1em;
            background: #ff1b6b;
        }

        button .blob:nth-child(5) {
            left: 4.3em;
            top: 1.6em;
            background: #0061ff;
        }

        button:hover .blob:nth-child(2) {
            background: #0061ff;
        }

        button:hover .blob:nth-child(3) {
            background: #ff1b6b;
        }

        button:hover .blob:nth-child(4) {
            background: #bf0fff;
        }

        button:hover .blob:nth-child(5) {
            background: #ff930f;
        }

        button:hover .blob {
            transform: scale(1.3);
        }

        button:active {
            border: 2px solid white;
        }

    </style>
<body>

    <p class="home"><a href="home.html"><font color="white">HOME</font></a></p>
        
        <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf"><img class="acessibilidade" src="acessibilityicon.png"></a>
        <linha class="linha"><center>_______________________________________________________________________________________________________________________________________________</center></linha>
        <br>

        <h1 class="cad"><center><i>CADASTRO</i></center></h1>
            <br>
            <div class="name">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>Nome</i></font></label>
            </div>
            <br>

            <div class="cpf">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>CPF</i></font></label>
            </div>
            <br>
            <div class="E-mail">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>Email</i></font></label>
            </div>
            <br>
            <div class="ConfE">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>Confirmar Email</i></font></label>
            </div>
            <br>
            <div class="senha">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>Criar Senha</i></font></label>
            </div>
            <br>
            <div class="Repsenha">
                <input type="text" required="" autocomplete="off">
                <label for="name"><font color="aliceblue"><i>Repetir Senha</i></font></label>
                </div>
                <br>
                <br>
                <button>
                    <a href="login.html"><span class="text"><font color="white">SALVAR</font></span></a>
                    <span class="blob"></span>
                    <span class="blob"></span>
                    <span class="blob"></span>
                    <span class="blob"></span>
                  </button>
                  

    

    
</body>
</html>