<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens 💬</title>
</head>
    <style>
        body {
            display: block;
            background-image: url(fundo.jpg);
            background-size: cover;
            
        }

        .caixa1{
            position: relative;
            width: 400px;
            height: 650px;
            border: 1px solid white;
            border-radius: 12px;
            background-color: rgb(209, 209, 209);
        }

        .caixa2 {
            margin-top: -650px;
            margin-left: 410px;
            height: 650px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 12px;
            background-color: rgb(197, 197, 197);
        }

        .cont {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: -7px;
            font-size: 20px;
            margin-left: 60px;
        }

        linha{
            top: 10px;
            color: rgb(0, 0, 0);
            
        }
        .pes {
            margin-bottom: -40px;
            margin-top: -30px;
            margin-left: 100px;
            width: 100px;
            
        }

        .img1 {
            margin-top: 1px;
            margin-bottom: -50px;
            width: 45px;
            border-radius: 200px;
            height: 42px;
        }

        .mj{
            margin-left: 12px;
            margin-top: -80px;
            width: 45px;
        }

        michael {
            font-size: 20px;
            margin-top: -2px;
            margin-left: 70px;
        }

        .chat {
            border-bottom-left-radius:  10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            height: 555px;
            
        }

        on {
            color: rgb(101, 197, 5);
            margin-left: 10px;
        }

        .back{
            margin-bottom: -9px;
            margin-top: -30px;
            margin-left: 12px;
            width: 35px;
        }

       
    
    </style>

<body>

    <div class="caixa1">
        <br>
        <a href="personalização.html"><img class="back" src="back.png"></a><img class="pes" src="barra.png">
        <br>
        
        <linha>__________________________________________________</linha>
        <img class="img1"src="mj.png"><p class="cont">Michael Jackson</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="mb.png">
        <p class="cont">Maria Betânia</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="fiona.png">
        <p class="cont">Fiona</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="mario.png">
        <p class="cont">Mario</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="homi.png">
        <p class="cont">Homi-Aranha</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="matue.png">
        <p class="cont">Matuê</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="j.png">
        <p class="cont">John Cena</p>
        <linha>__________________________________________________</linha>
        <img class="img1"src="ney.png">
        <p class="cont">Neymar.Jr</p>
        <linha>__________________________________________________</linha>


    </div>
        
    <div class="caixa2">
        <br>
        <br><michael><strong>Michael Jackson</strong></michael>
        <br>
        <img class="mj" src="mj.png"> <on>Online</on>
        <linha>__________________________________________________________________________________________________________________</linha>
        
        <img class="chat" src="meme (1).png">

    </div>
    
</body>
</html>